export const en = {
  "sayHi": "Hi, my name is",
  "name": "Fernando Paredes Rios.",
  "description": "I like to create amazing applications for the web and smartphones, check some of my work here.",
  "about": "I start my way on 2017 as Jr. developer building WordPress websites and little webpages with JavaScript, HTML and CSS and today I'm work with React Native building awesome mobile applications for clients everywhere in the world, I'm very proud of my work since the bases until the complex apps that I'm working now, I'm very happy of what I'm doing and want to keep working on this for so long time.",
  "recentWorkTitle": "My recent work",
  "recentWorkSubtitle": "Here a few past design projects I've worked on",
  "visitProjectButton": "Visit Project",
  "languajeMenu": "Languaje",
  "blogMenu": "Blog",
  "portfolioMenu": "Portfolio",
  "contactMenu": "Contact",
  "profileTitle": "Hello, I'm Fer",
  "profileDescription": "Hello, I am Fer, I work as a frontend developer with over than 5 years of experience in web projects, currently I work with React and React Native. If you like my job please contact me in all social media like @ferparrios.",
  "projectsTitle": "Projects",
  "blogHomeTitle": "Check my Content",
  "contactTitle": "Let me a message here:",
  "contactInputOne": "Your Name",
  "contactInputTwo": "Your Email",
  "contactInputThree": "Your Message to me"
}