export const en = {
  // "sayHi": "Hi, my name is",
  "name": "Fernando Paredes\n Rios",
  // "aboutMe": "About Me",
  "portfolioMenu": "Portfolio",
  "contactMenu": "Contact",
  "description": "Fullstack Developer, problem solver.",
  "about": "I specialize in crafting code solutions that can help bring your idea to life and achieve your goals, with over 7 years in the industry and experience with clients from various countries around the world. If you like my work, let's chat.",
  "botonHablemos": "Let's Talk",
  "skillsTilte": "Technologies and tools I use:",
  "skill1title": "Frontend Development",
  "skill2title": "Mobile Development",
  "skill3title": "Backend Development",
  "recentWorkTitle": "My work, featured projects:",
  "findadevjobDescription": "I developed a web application for Findadevjob, a job search platform, using React and Next.js for the frontend, and Python with Django for the backend. My responsibilities included building the backend infrastructure, developing services to ensure seamless frontend-backend integration, and implementing various REST APIs used across the platform.",
  "adrialabsDescription": "I developed a web application for Adria Labs, a software development company, using React and Next.js. My work involved creating UI screens, implementing navigation, setting up state management, developing data visualization features (including client data charts and user asset/liability displays), and integrating additional core functionalities.",
  "ciosDescription": "Built from scratch a mobile app for Fincite's service Cios, Fincite is a German company in the financial sector, this app works with Flutter and Dart my work was Creating Screens, Navigations, implementing state manager, create functionalities to show the client's data on different charts, show the assets and liebilities of the user and another features, create a production build for Play Store and App Store",
  "backcountryDescription": "Worked as a part of the development team for building the Backcountry Mobile application, and implemented new features, screens, and functionalities for the final product, created the interfaces for the different screens, created the logic for the searches inside the app, worked on the app's responsiveness with different devices including tablets and iPads, built different components for use inside the app, and worked with the client API, consuming all his data, and rendering it on different screens.",
  "bancoChileDescription": "Built new features for Banco de Chile's current mobile app with React Native, building different types of components for the mobile app, implementing different types of Unit Tests for the React Native App with Jest and React Testing Library, adding new features to the different modules inside the app, and creating new components based on Figma designs and implementing them as Pixel Perfect Components.",
  "viziBikerDescription": "Adding new features for parking slots mobile app for bikers, implemented maps and a tracking system. Functionalities for scanning information and reserving a spot on the selected parking with the device camera,implemented new features that come from the new API, create a production build for Play Store and App Store.",
  "viziBusinessDescription": "Adding new features for and fixing code inside the business app, controls parking entrances and adding new functionalities with the camera and the QR scanner, created QR's for check-in and check-out inside the parking and geet a registry of the positions of the user",
  "castilloPenaFielDescription": "Build a mobile app with Flutter and Dart for the tourism sector in Spain, created screens and navigations between them, implemented an audio player in 4 different languages, create a production build for Play Store and App Store",
  "frontdoorDescription": "Worked on the development team building a library of components for the Frontdoor mobile application, implemented new features, and worked with navigation, building React Native Components for a Common Library, created navigation and testing apps for the library, implement X-State as a state manager for the mobile app, updating deprecated components and packages, consuming the client's API to show elements on new components.",
  "worthyDescription": "Built on React Native using Expo as a builder, creating interfaces, navigation, screen, and other related features, also supporting the back-end with Python and Django adding some features on routes and databases",
  "hiveDescription": "Adding features like new screens, navigators and functionalities for this mobile app created with React Native and also using Expo as a builder.",
  "educaredDescription": "Lead a team of developers for different apps of Telefónica, built the main website for the Educared Project from scratch, built a mobile version of Educared with React Native from scratch, and add features for Oráculo Matemágico, an educational game created for Android devices.",
  "valorDescription": "Valor is a marketing agency, I create themain website with WordPress, add new feature as the client wants and deploying the site online",
  "villaPlanetDescription": "Added features for Villaplanet, an educational game for Telefonica Foundation, added features on the administration system and the web game",
  "buttonPrev": "Previous",
  "buttonNext": "Next",
  "openSourceProjectsTitle": "Open Source Projects:",
  "xexeCliProjectDescription": "A package for creating a quick React Native app on your device, includes some packages as React Navigation, Axios and a organization for all your components, you can choose if you want to install one of the package or not",
  "easyToastPackage": "A package to easily create an animated Toast with a variety of customizations.",
  "connectTitle": "Let's connect:",
  "checkProject": "Check the project on:",
  "formMessage": "If you have any questions or want us to work together, leave me a message and I will respond to you shortly.",
  "formName": "Name",
  "formEmail": "Email",
  "formTextArea": "Message",
  "formButton": "Send",
  "formSending": "Sending...",
  "footerTitle": "Follow me in social media",
  "footerSubtitle": "I'll be happy to assist you with your project,\n follow me on social media to stay in touch.",
  "englishMenu": "English",
  "spanishMenu": "Spanish",
  "frenchMenu": "French",
  // "recentWorkSubtitle": "Here a few past projects I've worked on",
  "visitProjectButton": "Visit Project",
  "languageMenu": "Language",
  "blogMenu": "Blog",
  "profileTitle": "Hello, I'm",
  "profileDescription": "Hello, I am Fer, I work as a frontend developer with over than 5 years of experience in web projects, currently I work with React and React Native. If you like my job please contact me in all social media like @ferparrios.",
  "projectsTitle": "Projects",
  "blogHomeTitle": "Check my Content",
  "contactTitle": "Start a conversation:",
  "contactInputOne": "Your Name",
  "contactInputTwo": "Your Email",
  "contactInputThree": "Your Message to me",
  "thankYouMessage": "Thank You for your Message",
  "sendMessage": "Send Message"
}