export const es = {
  "languajeMenu": "Lenguaje",
  "acerca": "Acera de mi",
  "blog": "Blog",
  "portfolioMenu": "Portafolio",
  "contactMenu": "Contacto",
  "profileTitle": "Hola, soy",
  "description": "Fullstack Developer, solucionador de problemas.",
  "about": "Me especializo en crear soluciones en codigo que puedan ayudarte a materializar tu idea y lograr tus metas, con más de 7 años en la industria y experiencia con clientes en varios paises alrededor del mundo, si te gusta mi trabajo, conversemos.",
  "botonHablemos": "Conversemos",
  "skillsTilte": "Tecnologías y herramientas que uso:",
  "skill1title": "Desarrollo Frontend",
  "skill2title": "Desarrollo Móvil",
  "skill3title": "Desarrollo Backend",
  "recentWorkTitle": "Mi trabajo, proyectos destacados:",
  "findadevjobDescription": "Construí una aplicación web para Findadevjob, una plataforma de búsqueda de empleo, esta aplicación funciona con React y NextJs y por el backend con Python y Django. Mi trabajo consistió en crear el backend y los servicios para poder conectar correctamente la aplicación con su frontend, además de las distintas API's Rest que usamos en la misma.",
  "adrialabsDescription": "Construí una aplicación web para Adria Labs, una empresa de desarrollo de software, esta aplicación funciona con React  y NextJs. Mi trabajo consistió en crear pantallas, navegaciones, implementar un gestor de estado, crear funcionalidades para mostrar los datos del cliente en diferentes gráficos, mostrar los activos y pasivos del usuario y otras características.",
  "ciosDescription": "Construí desde cero una aplicación móvil para el servicio Cios de Fincite, Fincite es una empresa alemana en el sector financiero, esta aplicación funciona con Flutter y Dart. Mi trabajo consistió en crear pantallas, navegaciones, implementar un gestor de estado, crear funcionalidades para mostrar los datos del cliente en diferentes gráficos, mostrar los activos y pasivos del usuario y otras características, crear una versión de producción para Play Store y App Store.",
  "backcountryDescription": "Trabajé como parte del equipo de desarrollo para construir la aplicación móvil Backcountry, e implementé nuevas características, pantallas y funcionalidades para el producto final, creé las interfaces para las diferentes pantallas, creé la lógica para las búsquedas dentro de la aplicación, trabajé en la capacidad de respuesta de la aplicación con diferentes dispositivos, incluyendo tabletas y iPads, construí diferentes componentes para usar dentro de la aplicación, y trabajé con la API del cliente, consumiendo todos sus datos y representándolos en diferentes pantallas.",
  "bancoChileDescription": "Construí nuevas características para la aplicación móvil actual del Banco de Chile con React Native, construyendo diferentes tipos de componentes para la aplicación móvil, implementando diferentes tipos de pruebas unitarias para la aplicación React Native con Jest y React Testing Library, añadiendo nuevas características a los diferentes módulos dentro de la aplicación, y creando nuevos componentes basados en diseños de Figma e implementándolos como componentes perfectos en píxeles.",
  "viziBikerDescription": "Añadiendo nuevas características para la aplicación móvil de espacios de estacionamiento para ciclistas, implementé mapas y un sistema de seguimiento. Funcionalidades para escanear información y reservar un lugar en el estacionamiento seleccionado con la cámara del dispositivo, implementé nuevas características que provienen de la nueva API, creé una versión de producción para Play Store y App Store.",
  "viziBusinessDescription": "Añadiendo nuevas características y corrigiendo código dentro de la aplicación empresarial, controla las entradas de estacionamiento y agrega nuevas funcionalidades con la cámara y el escáner QR, creé códigos QR para el check-in y check-out dentro del estacionamiento y obtuve un registro de las posiciones del usuario.",
  "castilloPenaFielDescription": "Construí una aplicación móvil con Flutter y Dart para el sector turístico en España, creé pantallas y navegaciones entre ellas, implementé un reproductor de audio en 4 idiomas diferentes, creé una versión de producción para Play Store y App Store.",
  "frontdoorDescription": "Trabajé en el equipo de desarrollo construyendo una biblioteca de componentes para la aplicación móvil Frontdoor, implementé nuevas características y trabajé con la navegación, construyendo componentes React Native para una Biblioteca Común, creé navegación y pruebas de aplicaciones para la biblioteca, implementé X-State como administrador de estado para la aplicación móvil, actualicé componentes y paquetes obsoletos, consumí la API del cliente para mostrar elementos en nuevos componentes.",
  "worthyDescription": "Construido en React Native utilizando Expo como constructor, creando interfaces, navegación, pantalla y otras características relacionadas, también apoyando el backend con Python y Django agregando algunas características en las rutas y bases de datos.",
  "hiveDescription": "Agregando características como nuevas pantallas, navegadores y funcionalidades para esta aplicación móvil creada con React Native y también utilizando Expo como constructor.",
  "educaredDescription": "Lideré un equipo de desarrolladores para diferentes aplicaciones de Telefónica, construí el sitio web principal para el Proyecto Educared desde cero, construí una versión móvil de Educared con React Native desde cero y añadí características para Oráculo Matemágico, un juego educativo creado para dispositivos Android.",
  "valorDescription": "Valor es una agencia de marketing. Creé el sitio web principal con WordPress, añadí nuevas características según lo solicitado por el cliente y desplegué el sitio en línea.",
  "villaPlanetDescription": "Añadí características para Villaplanet, un juego educativo para la Fundación Telefónica. Agregué funciones en el sistema de administración y en el juego web.",
  "buttonPrev": "Anterior",
  "buttonNext": "Siguiente",
  "openSourceProjectsTitle": "Proyectos de código abierto:",
  "xexeCliProjectDescription": "Un paquete para crear rápidamente una aplicación React Native en tu dispositivo, incluye algunos paquetes como React Navigation, Axios y una organización para todos tus componentes, puedes elegir si quieres instalar uno de los paquetes o no.",
  "easyToastPackage": "Un paquete para poder crear facilmente un Toast animado con variedad de personalizaciones",
  "connectTitle": "Conversemos:",
  "checkProject": "Mira el proyecto en:",
  "formMessage": "Si tienes cualquier duda o quieres que trabajemos juntos, déjame un mensaje y te responderé a la brevedad.",
  "formName": "Nombre",
  "formEmail": "Correo",
  "formTextArea": "Mensaje",
  "formButton": "Enviar",
  "formSending": "Enviando...",
  "footerTitle": "Sígueme en redes sociales",
  "footerSubtitle": "Estaré feliz de ayudarte en tu proyecto,\nsígueme en redes para estar en contacto.",
  "englishMenu": "Inglés",
  "spanishMenu": "Español",
  "frenchMenu": "Francés",
  // "profileTitle": "Hola, soy",
  "profileDescription": "Empecé mi camino en 2017 como desarrollador Jr. construyendo sitios web de WordPress y pequeñas páginas web con JavaScript, HTML y CSS y hoy trabajo con React Native creando aplicaciones móviles increíbles para clientes en todo el mundo, estoy muy orgulloso de mi trabajo. desde las bases hasta las aplicaciones complejas que estoy trabajando ahora, estoy muy feliz de lo que estoy haciendo y quiero seguir trabajando en esto por mucho tiempo.",
  "recentProjectsTitle": "My último trabajo",
  "recentProjectscta": "Aquí algunos proyectos anteriores en los que he trabajado",
  "projectsTitle": "Proyectos",
  "blogHomeTitle": "Mira mi Contenido",
  "contactTitle": "Conversemos: ",
  "contactInputOne": "Tu Nombre",
  "contactInputTwo": "Tu Email",
  "contactInputThree": "Tu Mensaje",
  "graciasMensaje": "Gracias por tu mensaje",
  "sendMessage": "Enviar Mensaje"
  
}