export const fr = {
  "languajeMenu": "Langue",
  "sur": "Sur moi",
  "portfolioMenu": "Portefeuille",
  "contactMenu": "Contact",
  "profileTitle": "Salut, je suis",
  "description":"Fullstack Developer, résolveur de problèmes.",
  "about": "Je me spécialise dans la création de solutions en code qui peuvent vous aider à concrétiser votre idée et à atteindre vos objectifs, avec plus de 7 ans d'expérience dans l'industrie et une expérience avec des clients de différents pays à travers le monde. Si vous aimez mon travail, discutons.",
  "botonHablemos": "Parlons",
  "skillsTilte": "Technologies et outils que j'utilise:",
  "skill1title": "Développement Frontend",
  "skill2title": "Développement Mobile",
  "skill3title": "Développement Backend",
  "recentWorkTitle": "Mon travail, projets vedettes:",
  "findadevjobDescription": "J'ai développé une application web pour Findadevjob, une plateforme de recherche d'emploi, en utilisant React et Next.js pour le frontend, et Python avec Django pour le backend. Mes tâches comprenaient la construction de l'infrastructure backend, le développement de services pour assurer une intégration fluide entre le frontend et le backend, ainsi que la mise en œuvre des différentes API REST utilisées sur la plateforme.",
  "adrialabsDescription": "J'ai développé une application web pour Adria Labs, une entreprise de développement logiciel, en utilisant React et Next.js. Mes tâches incluaient la création d'interfaces, la mise en place de la navigation, la gestion d'état, le développement de fonctionnalités de visualisation de données (graphiques pour les données clients et affichage des actifs/passifs), ainsi que l'intégration d'autres fonctionnalités principales..",
  "ciosDescription": "J'ai construit à partir de zéro une application mobile pour le service Cios de Fincite, Fincite est une entreprise allemande dans le secteur financier, cette application fonctionne avec Flutter et Dart. Mon travail consistait à créer des écrans, des navigations, à mettre en œuvre un gestionnaire d'état, à créer des fonctionnalités pour afficher les données du client sur différents graphiques, à afficher les actifs et les passifs de l'utilisateur et d'autres fonctionnalités, à créer une version de production pour Play Store et App Store.",
  "backcountryDescription": "J'ai travaillé en tant que membre de l'équipe de développement pour construire l'application mobile Backcountry, et j'ai implémenté de nouvelles fonctionnalités, écrans et fonctionnalités pour le produit final. J'ai créé les interfaces pour les différents écrans, développé la logique pour les recherches dans l'application, travaillé sur la réactivité de l'application avec différents appareils, y compris les tablettes et les iPads, construit différents composants pour une utilisation dans l'application, et travaillé avec l'API du client, en consommant toutes ses données et en les rendant sur différents écrans.",
  "bancoChileDescription": "J'ai développé de nouvelles fonctionnalités pour l'application mobile actuelle du Banco de Chile avec React Native, en construisant différents types de composants pour l'application mobile, en mettant en œuvre différents types de tests unitaires pour l'application React Native avec Jest et React Testing Library, en ajoutant de nouvelles fonctionnalités aux différents modules à l'intérieur de l'application, et en créant de nouveaux composants basés sur les designs Figma et en les implémentant comme des composants parfaits en pixels.",
  "viziBikerDescription": "Ajout de nouvelles fonctionnalités pour l'application mobile de stationnement pour les cyclistes, j'ai implémenté des cartes et un système de suivi. Fonctionnalités pour numériser des informations et réserver une place sur le parking sélectionné avec l'appareil photo du dispositif, j'ai implémenté de nouvelles fonctionnalités issues de la nouvelle API, créé une version de production pour le Play Store et l'App Store.",
  "viziBusinessDescription": "Ajout de nouvelles fonctionnalités et correction du code à l'intérieur de l'application métier, contrôle des entrées de stationnement et ajout de nouvelles fonctionnalités avec l'appareil photo et le scanner QR, j'ai créé des codes QR pour l'enregistrement et la sortie à l'intérieur du parking et obtenu un registre des positions de l'utilisateur.",
  "castilloPenaFielDescription": "Construire une application mobile avec Flutter et Dart pour le secteur du tourisme en Espagne, créer des écrans et des navigations entre eux, mettre en place un lecteur audio en 4 langues différentes, créer une version de production pour le Play Store et l'App Store.",
  "frontdoorDescription": "Travaillé au sein de l'équipe de développement pour construire une bibliothèque de composants pour l'application mobile Frontdoor, mis en place de nouvelles fonctionnalités, travaillé sur la navigation, construit des composants React Native pour une bibliothèque commune, créé la navigation et les tests d'applications pour la bibliothèque, implémenté X-State comme gestionnaire d'état pour l'application mobile, mis à jour les composants et les packages obsolètes, consommé l'API du client pour afficher des éléments dans de nouveaux composants.",
  "worthyDescription": "Construit sur React Native en utilisant Expo comme constructeur, créant des interfaces, la navigation, des écrans et d'autres fonctionnalités connexes, soutenant également le backend avec Python et Django en ajoutant certaines fonctionnalités sur les routes et les bases de données.",
  "hiveDescription": "Ajout de fonctionnalités telles que de nouveaux écrans, navigateurs et fonctionnalités pour cette application mobile créée avec React Native et également en utilisant Expo comme constructeur.",
  "educaredDescription": "J'ai dirigé une équipe de développeurs pour différentes applications de Telefónica, j'ai construit le site web principal pour le Projet Educared à partir de zéro, j'ai construit une version mobile d'Educared avec React Native à partir de zéro et j'ai ajouté des fonctionnalités pour Oráculo Matemágico, un jeu éducatif créé pour les appareils Android.",
  "valorDescription": "Valor est une agence de marketing. J'ai créé le site web principal avec WordPress, ajouté de nouvelles fonctionnalités selon les demandes du client et déployé le site en ligne.",
  "villaPlanetDescription": "J'ai ajouté des fonctionnalités pour Villaplanet, un jeu éducatif pour la Fondation Telefónica. J'ai ajouté des fonctionnalités sur le système d'administration et le jeu web.",
  "buttonPrev": "Précédent",
  "buttonNext": "Suivant",
  "openSourceProjectsTitle": "Projets open source:",
  "xexeCliProjectDescription": "Un package pour créer rapidement une application React Native sur votre appareil, comprend quelques packages comme React Navigation, Axios et une organisation pour tous vos composants, vous pouvez choisir si vous souhaitez installer l'un des packages ou non.",
  "connectTitle": "Connectons-nous:",
  "checkProject": "Vérifiez le projet sur:",
  "formMessage": "Si vous avez des questions ou souhaitez que nous travaillions ensemble, laissez-moi un message et je vous répondrai rapidement.",
  "formName": "Nom",
  "formEmail": "Email",
  "formTextArea": "Message",
  "formButton": "Envoyer",
  "formSending": "Envoi...",
  "footerTitle": "Suivez-moi sur les réseaux sociaux",
  "footerSubtitle": "Je serai heureux de vous aider avec votre projet,\n suivez-moi sur les réseaux sociaux pour rester en contact.",
  "englishMenu": "Anglais",
  "spanishMenu": "Espagnol",
  "frenchMenu": "Français",
  "blogMenu": "Blog",
  "profileDescription": "Je commence mon chemin en 2017 en tant que développeur Jr. créant des sites Web WordPress et de petites pages Web avec JavaScript, HTML et CSS et aujourd'hui je travaille avec React Native pour créer des applications mobiles impressionnantes pour des clients partout dans le monde, je suis très fier de mon travail depuis les bases jusqu'aux applications complexes sur lesquelles je travaille actuellement, je suis très content de ce que je fais et je veux continuer à travailler dessus pendant si longtemps.",
  "recentProjectsTitle": "Mes travaux récents",
  "recentProjectscta": "Voici quelques projets passés sur lesquels j'ai travaillé",
  "projectsTitle": "Projets",
  "blogHomeTitle": "Lit mon contenu",
  "contactTitle": "Commencer une conversation:",
  "contactInputOne": "Votre nom",
  "contactInputTwo": "Votre e-mail",
  "contactInputThree": "Ton message pour moi",
  "merciMessage": "Merci pour votre message",
  "sendMessage": "Envoyer le Message"

}